usersByQuery=Select login, password, true from users where login = ?
rolesByQuery=select temptable.login, ur.role_name from  roles ur  JOIN (SELECT ar.role_id, us.id, us.login from auth_rules ar JOIN users us on us.id = ar.user_id) temptable ON  ur.id = temptable.role_id WHERE temptable.login=?
