createManagersTableQuery=CREATE TABLE managers(id INT PRIMARY KEY NOT NULL, name TEXT NOT NULL, age INT NOT NULL, salary REAL, office INT)
insertManagers=\
  INSERT INTO managers VALUE('Вася Пупкин', 34, 10000.0, 10);\
  INSERT INTO managers VALUE('Дарт Вейдер', 25, 45660.0, 10);\
  INSERT INTO managers VALUE('Алладин', 21, 5600.0, 12);\
  INSERT INTO managers VALUE('Брэд Питт', 53, 34000.0, 13);\
  INSERT INTO managers VALUE('Дэвид Дрейман', 43, 24000.0, 13);
selectManagersByOffice=SELECT * FROM managers WHERE office=?;
selectManagers=SELECT * FROM managers;